{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "baseUrl": "./src",
        "paths": {
            "@utils/*": ["util/*"],
            "@components/*": ["components/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"]
        },
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*",
        "./typings/*"
    ],
    "exclude": [
        "node_modules"
    ]
}